system.httpPort=9080
system.user=bob
system.password=bobpwd
system.contextRoot=system

# tag::development[]
%development.system.httpPort=9081
%development.system.user=alice
%development.system.password=alicepwd
%development.system.contextRoot=system/dev
# end::development[]
