# tag::system[]
system.httpPort=9081
system.user=alice
system.password=alicepwd
# tag::userPassword[]
system.userPassword=${system.user}:${system.password}
# end::userPassword[]
system.contextRoot=system/dev
# end::system[]
# tag::properties[]
system.properties=os.name,os.arch,java.version,java.vendor
# end::properties[]

# tag::contactEmail[]
role=developer
query.tester=bob
query.developer=alice
query.contactEmail=${query.${role}:admin}@ol.guides.com
# tag::contactEmail[]
