system.httpPort=9080
system.user=bob
system.password=bobpwd
system.userPassword=${system.user}:${system.password}
system.contextRoot=system
system.properties=os.name,os.arch,java.version,java.vendor

%development.system.httpPort=9081
%development.system.user=alice
%development.system.password=alicepwd
%development.system.userPassword=${system.user}:${system.password}
%development.system.contextRoot=system/dev
%development.system.properties=os.name,os.arch,java.version,java.vendor

%development.role=developer
%development.query.administrator=bob
%development.query.developer=alice
%development.query.contactEmail=${query.${role}:admin}@ol.guides.com