system.httpPort=9080
system.user=bob
system.password=bobpwd
system.userPassword=${system.user}:${system.password}
system.contextRoot=system
system.properties=os.name,os.arch,java.version,java.vendor

role=tester
query.administrator=bob
query.developer=alice
query.contactEmail=${query.${role}:admin}@ol.guides.com